// Функции , одна из важнейших инструментов в js, используется для повторного или многократкного
// обращения к определенному блоку кода.
//    Аргументы - это настоящие значения при вызове функции. Эти аргументы присваиваются параметрам функции.
// Передавать аргумент в функцию необходимо для решения конкретной задачи и для последующего использования
// внутри функции.
let a = +prompt('Введите число')

let b = +prompt('Введите число')
let c = prompt('введите математическую операцию')

function numbers(a, b, c){

     if(c == '+') {
     let result = a + b;
          console.log(result);
     }
     if(c == '-') {
          let result = a - b;
          console.log(result);
     }
     if(c == '/') {
          let result = a / b;
          console.log(result);
     }
     if(c == '*') {
          let result = a * b;
          console.log(result);
     }

}
numbers(a, b, c);